<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Bucks 9.0 | Sign In</title>
</head>

<body>
    <div id="main_data">
        <h1>Owen Bucks 9.0</h1>
        <div id="sign_up">
            <h2>Sign In</h2><br>
            <input type="text" id="username" placeholder="username"><br>
            <input type="password" id="password" placeholder="password"><br>
            <button id="sign_up_button">Sign In</button><br>
            <a href="./signup.html">Dont Have an account? Sign Up</a>
        </div>
    </div>
    <style>
        * {
            font-family: 'JetBrains Mono', monospace;
        }

        body {
            background-image: linear-gradient(to right, #000000, #3e0dc4);
        }

        #sign_up {
            width: 50%;
            margin-left: 25%;
            height: auto;
            border: 3px solid white;
            color: white;
            text-align: center;
            border-radius: 10px;
            /*blur the background*/
        }

        h1 {
            color: white;
            margin-left: 20%;
        }

        input {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        /* CSS */
        button {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button {
            background-color: rgb(249, 250, 251);
        }

        button {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        button {
            box-shadow: none;
        }
        a {
            color: white;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase, get, ref, set } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCvuKvpDjhsFRqzw1PdUarezN12DftJ-W8",
            authDomain: "owenbucks-5e9d1.firebaseapp.com",
            projectId: "owenbucks-5e9d1",
            storageBucket: "owenbucks-5e9d1.appspot.com",
            messagingSenderId: "766451002291",
            appId: "1:766451002291:web:90b716291c140d798bb9c6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const dbRef = ref(db);
        // dom vars
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const sign_up_button = document.getElementById("sign_up_button");
        sign_up_button.addEventListener("click", () => {
            // sign in
            get(ref(db, 'users/' + username.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    if (snapshot.val().password == password.value) {
                        // sign in
                        localStorage.setItem("username", username.value);
                        window.location.href = "./home.html";
                    } else {
                        alert("Incorrect Password");
                    }
                } else {
                    alert("User Does Not Exist");
                }
            }).catch((error) => {
                console.error(error);
            });
        });

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200;300;400&family=Merriweather:wght@300&family=Montserrat:wght@800&family=Nabla&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@500;800&family=Orbitron&family=Raleway:ital,wght@0,200;1,400&family=Seymour+One&family=Sigmar+One&family=Source+Code+Pro&family=Unbounded&display=swap');
    </style>
</body>

</html>